/*朱俊泽 2351114 信15*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/* ----具体要求----
   1、不允许添加其它头文件
   2、不允许定义全局变量、静态局部变量
   3、不允许添加其它函数
   4、整个程序不允许出现任何形式的循环（while、do-while、for、if-goto）
   ---------------------------------------------------------------------
*/

/***************************************************************************
  函数名称：
  功    能：递归法求两数的最大公约数
  输入参数：
  返 回 值：
  说    明：1、函数名、形参、返回类型均不准动
			2、不允许出现任何形式的循环（while、do-while、for、if-goto）
***************************************************************************/
int GCD(int m, int n)
{
	return (n==0 ? m : GCD(n,m%n));
}

/***************************************************************************
  函数名称：
  功    能：求两数的最小公倍数（不一定要递归，但要遵守要求） 
  输入参数：
  返 回 值：
  说    明：1、函数名、形参、返回类型均不准动
			2、不允许出现任何形式的循环（while、do-while、for、if-goto）
***************************************************************************/
int LCM(int m, int n)
{
	return m/(GCD(m,n))*n;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：main函数不准动
***************************************************************************/
int main()
{
	int m, n;
	printf("请输入两个正整数\n");
	scanf("%d %d", &m, &n);	//不考虑输入错误

	printf("最大公约数 : %d\n", GCD(m, n));
	printf("最小公倍数 : %d\n", LCM(m, n));

	return 0;
}

